<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
  	<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
	<title>Portfólio Pilnik</title>
	<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
	<div class="menu_navegação">
		<ul>			
			<a href="index.html"><li class="logo">THOMAS PILNIK</li></a>
			<a href="portfolio.html"><li class="li_menu">Portfólio de Projetos</li></a>
			<a href="sobre.html"><li class="li_menu"> Sobre Mim</li></a>

		</ul>
	</div>
	<div class="portfolio">
		<ul>
			<li class="li_portfolio">design</li>
			<li class="li_portfolio">programação</li>
			<li class="li_portfolio">eletronica</li>
			<li class="li_portfolio">comunicacao</li>
			<li class="li_portfolio">modelagem</li>
		</ul>
	</div>
	<section class="center slider">
		    <div>
		      <img src="https://kaiserscience.files.wordpress.com/2016/08/coding-snippet.jpg">
		    </div>
		    <div>
		      <img src="http://placehold.it/350x300?text=2">
		    </div>
		    <div>
		      <img src="http://placehold.it/350x300?text=3">
		    </div>
		    <div>
		      <img src="http://placehold.it/350x300?text=4">
		    </div>
		    <div>
		      <img src="http://placehold.it/350x300?text=5">
		    </div>
		    <div>
		      <img src="http://placehold.it/350x300?text=6">
		    </div>
		    <div>
		      <img src="http://placehold.it/350x300?text=7">
		    </div>
		    <div>
		      <img src="http://placehold.it/350x300?text=8">
		    </div>
		    <div>
		      <img src="http://placehold.it/350x300?text=9">
		    </div>
	</section>

	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
	  <script type="text/javascript">
	    $(document).on('ready', function() {
	      $(".center").slick({
	        dots: true,
	        infinite: true,
	        centerMode: true,
	        slidesToShow: 4,
	        slidesToScroll: 4
	      });
	      $(".variable").slick({
	        dots: true,
	        infinite: true,
	        variableWidth: true
	      });
	      $(".lazy").slick({
	        lazyLoad: 'ondemand', // ondemand progressive anticipated
	        infinite: true
	      });
	    });
	</script>
</body>
</html>
